# Pagr

./: .gitignore  01_patch.diff  LICENSE.txt  Pagr.sln  Pagr.sln.DotSettings  README.md  Sieve.sln  azure-pipelines.yml
.nuke/: parameters.json
Pagr/: Pagr.csproj
Pagr.Sample/: Pagr.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Pagr.Sample/Controllers/: PostsController.cs
Pagr.Sample/Entities/: ApplicationDbContext.cs  Post.cs
Pagr.Sample/Migrations/: 20210424170839_Initial.Designer.cs  20210424170839_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pagr.Sample/Properties/: launchSettings.json
Pagr.Sample/Services/: ApplicationPagrProcessor.cs  PagrCustomFilterMethods.cs  PagrCustomSortMethods.cs
Pagr.Tests/: Pagr.Tests.csproj  Program.cs  Startup.cs  appsettings.json  pyprofile.py
Pagr.Tests/Controllers/: PostsController.cs
Pagr.Tests/Entities/: ApplicationDbContext.cs  Post.cs
Pagr.Tests/Migrations/: 20180127005347_Init.Designer.cs  20180127005347_Init.cs  20180522013323_AddDateLastViewedColumn.Designer.cs  20180522013323_AddDateLastViewedColumn.cs  ApplicationDbContextModelSnapshot.cs
Pagr.Tests/Services/: ApplicationPagrProcessor.cs  PagrCustomFilterMethods.cs  PagrCustomSortMethods.cs
Pagr.UnitTests/: General.cs  GeneralWithInterfaces.cs  Mapper.cs  Pagr.UnitTests.csproj  StringFilterNullTests.cs
Pagr.UnitTests/Abstractions/Entity/: IBaseEntity.cs  IComment.cs  IPost.cs
Pagr.UnitTests/Entities/: BaseEntity.cs  Comment.cs  Post.cs
Pagr.UnitTests/Services/: ApplicationPagrProcessor.cs  PagrCustomFilterMethods.cs  PagrCustomSortMethods.cs  PagrOptionsAccessor.cs
Pagr/Attributes/: PagrAttribute.cs
Pagr/Exceptions/: PagrException.cs  PagrIncompatibleMethodException.cs  PagrMethodNotFoundException.cs
Pagr/Extensions/: MethodInfoExtended.cs  OrderByDynamic.cs  TypeExtensions.cs
Pagr/Models/: FilterOperator.cs  FilterTerm.cs  IFilterTerm.cs  IPagrModel.cs  IPagrPropertyMetadata.cs  ISortTerm.cs  PagrModel.cs  PagrOptions.cs  PagrPropertyMetadata.cs  SieveModel.cs  SortTerm.cs
Pagr/Services/: IPagrCustomFilterMethods.cs  IPagrCustomSortMethods.cs  IPagrProcessor.cs  PagrProcessor.cs  PagrPropertyMapper.cs
Sieve.UnitTests/: General.cs  GeneralWithInterfaces.cs  Mapper.cs  Sieve.UnitTests.csproj
Sieve.UnitTests/Abstractions/Entity/: IBaseEntity.cs  IComment.cs  IPost.cs
Sieve.UnitTests/Entities/: BaseEntity.cs  Comment.cs  Post.cs
Sieve.UnitTests/Services/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  SieveOptionsAccessor.cs
SieveTests/: SieveTests.csproj
